༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
18LS17877
Work:
LCCN:
W8LS17844
n/a
ImageGroup:
ISBN:
Title:
བཀའ་པོད་ཆེན་པོ་ལྔའི་འཆད་ཉན་གྱི་གཡང་འབོད།
bka' pod chen po lnga'i 'chad nyan gyi g.yang 'bod/
Author:
||n/a
n/a
n/a;n/a
Descriptor:
Original Publication:
Place:
Publisher:
Date:
[s.I.]
I[n.d.]
Volume:
Total Volumes:
TBRC Pages:
Introductory Pages:
n/a
n/a
Text Pages:
Scanning Information:
Scanned at Tibetan Buddhist Resource Center, 1430 Massachusetts Ave, 5th Floor
Cambridge, MA 02138. Comments: 06/2016



༄༅།
བལྟ་ཅན་ཤོ་ལྔའི་འཆད་ཉན་གྱི་ཕུད་ཞྭ་སྟོད་བཞུགས་སོ།།



གཡད་ གཡོག་ ཞཔོད
རོ ། །ལྕི་བླམ་ཡི་དམ་དབྱེར་མེད་དཀོན་མཇུག་པ།སུམ། །དཔའ་བོ་མཁཏྟ་འགྲོ་བསྟན་སྲུང་ཚོགས་རྣམས་ཅིངrལྷུན་གྲུབ་ཕྲིན་ལས་སྤྲིན་ཆེན་འཁྲིགས་པ་ལས། །ང༌ ཤད་དད་ཕྲུག་
པཎྜི་ཛ་ལེགས་བྱིན་ཕོབས་ཤིག།འཇམ་དཔལ་དབྱངས་དངོས་རྒྱལ་བ་ཙོང་ཁ་བ།།དགོན་གནས་བཤད་སྒྲུབ་ཤུགས་ཀྱིས་དགོངས་པ་བཞིན། །དགེ་འདུན་འདུས་ཚོགས་འཆད་ཉན་ཕུན་ཚོགྲུབུ།
དབྱར་གྱི་མགཏེར་ཇི་བཞིན་འཕེལ་བར་མཛོད།།རྣམ་སྨིན་ཡོན་ཏན་བརྒྱད་ཀྱི་ལུས་རྩལ་རྫོགས། །ཐོས་བསམ་བཙྪའི་ཚལ་ལ་དགའ་བསུ་རྩེན། །ལུད་གཞདབགདབྱངས་སྙན་སྒྲོགས་བ་ཡི། །རྒྱུད་དྲུག
བགྲང་ཡས་འདུ་བའི་ཕྱ་གཡང་ཕྱོ་ལ། །མཁས་བཙུན་ལག་བསམ་ཅན་གྱི་སྲོག་དབོན་དང་། དད་བརྩོན་ཤེས་རབ་ལྡན་པའི་སློབ་མ་ཡིས། །རྟེན་འབྲེལ་ལྷན་གཅིག་འཛོམས་བའི་འཆད་ཉན་གྱི



གཡར་ གཉིས་་འབོད
༄༅། །རྒྱལམཚན་སྲིད་རྩེར་བསྤྲེད་པའི་ཕྱ་གཡང་ལ། །ཡུད་ན་གདམས་པར་ཤར་བའི་གོ་བ་དང་།།ཚིག་དོན་ཕྲ་ཞིབ་ལྷསྤྱོད་པ་རིག་པའི་འཕྲུལ། །ངེས་པ་སྐྱེད་བྱེད་རྒྱབ་རྟེན་ལུ་
དད་བཅས་ཚོད་དག་དགའ་སྟོན་འཕེལ་བའི་ཕྱ་གཡང་སྩོལ། དམ་ཆོས་དགོངས་དོན་ཚུལ་བཞིན་བསྡུས་པའི་ཁྲིམས། ལས་འབྲས་དྲང་ཐིག་འདེབས་པའི་ལས་བྱེད་པ། །ཚར་གཅོད་རྗེས་འཛིན་ཏེད་
གཞོན་མི་ཡོལ་བའི། །བཅའ་ཁྲིམསརྨང་གཞི་བརྟན་པའི་ཕྱ་གཡང་སྩོལ། །དན་ཤེད་བྲག་ལ་འཆའ་བའི་ཟུག་པ་དང་། །བླང་དོར་ལམ་དུ་བསྐྱུ་བའི་ཤན་འབྱེད་པ།།ལས་འབྲས་བདེན་༣ཉི་མ་འོད་པོ་ཆེ་
སྙད་བམདོན་དུ་འགྱུར་པའི་ཕྱགཡད་ཕྱོ། །སྡིག་སྤྱོད་རྒྱན་དུ་ངོམས་པ་ལོག་པའི་གཏམ།།ཕྱོགས་ལྷུདཙམ་ཁྱིས་བལྡགས་པའིgབོད་སོགས། །མ་ཡིན་ཆོས་ཀྱི་གྲགས་པ་ཚོས་བཞིན་དུ་བསྒྲགས་བྱས།



།ལྟཡཱ་ཝསྡེ་འུན་ཁྲུབ་ཕྲུ་གཐུད་སྦྱོརུ། །བསོད་ནམས་ཞདེ་གི་མཆོག་གྱུར་དགེ་འདུན་དང་། །བསོད་ནམས་དད་གཏོང་འཛོམས་པ་ཕྱིན་པའི་ཐདགུ །བར་དོ་དམག་སྒྲིག་དདམ་འདྲེད་སྤྱོད་ཕྱིས། །བསོད་ནམས་དུས་སྟོན་དང་བའི་ཕྱ་གཡང་སྩོལ། ། མངོན།།
ད༽ ཚང་ས།་འི་བློ་ཡི་གཡོ་ཐ་མ།།བྱུད་ཡིན་བཤད་སྒྲུབ་བསྟན་པ་གནས་གྱུར་ན། །རང་གིས་རང་སྤྲདཞི་ཕྱི་ལས་བྱས། །ཕུན་ཚོགས་དཔལ་འབྱོར་རྒྱས་ཡཱའི་ཕྱ་ང་ཡོད་སྩོལ། །ཁྱད་པར་བློགསལ་དཞས།ཉེ་ཚུལ་ཡུལྷུན་རྣམས། །ཡོད་
དེ་ཡིས་གདོན་བགེགས་རྐྱེན་གྱིས་མི་བརྫིའ1:།ཐུས་བསོལ་བྱ་བ་དེ་བས་མཐར་ཕྱིན་ཏེ། །དོན་གཉིས་སྨྱོན་པ་བཞིན་དུ་འགྲུབ་པར་མཛོད། །མདོར་ཛ་མི་འདོད་ཏེ་དཀཱཀུན་དང་བྲལ། །ཕུན་ཚོགས་ལེགས་བྱས་ལུས་ལྷུན་གྱིས་འགྲུབ་
1:3ལ་བུས་དབུ་རྒྱལ་མཚན་མཆོད་པས། ། གསུམ་དགེ་ལེགས་བྱུང་བས་ཁྱབ་གྱུར ། བསོད་རྣམས་དང་རྒྱས་རྒྱལྕན་པོ་བཞིན། །སྙན་གྲགས་ཚན་པས་ཝསམཁའ་བཞིན་དུ་ཞབ། །ཚོར་ནུ་མིདགཞན་དོན་ལྷུན་གྱིས་
གྲུབ༑ ༑ཡོན་ཏན་མཚོའི་མཆོག་ས་བཀྲ་ཤིས་སྐོམ། །།ཅེས་པ་འདིའི ༈ རྫོགུད་ཐད་པ་བསྟན་པའི་སྒྲོན་མེས་གནས་ཆུད་གཡང་འབོད་ཕྱོགས་བསལ་བ་ཅུད་རྒྱུད་ལ་སྒྱུར་ཏེ།རྒྱན་དྲུག་ཕྱག་མཆོད་དུ་སྤྱོད་བར བ བླ་མ་ཉིད་ནས་གནོད་པ་ལྟར།
